# bigcloudenergyGIT

./: README.md
Drug/: .gitignore  index.html  pom.xml
Drug/WebContent/: index.html  main.html  table.1.json
Drug/WebContent/WEB-INF/: web.xml
Drug/WebContent/WEB-INF/views/: 403.html  404.html  500.html
Drug/WebContent/layui-config/css/: app.css
Drug/WebContent/pages/: demo.html  notice .html
Drug/WebContent/pages/admin/: admin.html  changePwd.html  login.html  personal.html  uploadPwd.html
Drug/WebContent/pages/audit/: drugAudit.html
Drug/WebContent/pages/audit/detail/: drugDetail.html  examineRecord.html  mrpDetail.html  pmcDetail.html
Drug/WebContent/pages/audit/manager/: CEOaudit.html  WholesaleAudit.html  checkcompany.html  drugMngAudit.html  examine.html  findCEO.html  pmcMngAudit.html
Drug/WebContent/pages/audit/property/: Financeaudit.html  buyAudit.html  findSale.html  pmcPptAudit.html
Drug/WebContent/pages/authority/: module.html  role.html
Drug/WebContent/pages/branchBuy/: buy.html  buyDetail.html  findDetail.html
Drug/WebContent/pages/branchQuality/: branchQuality.html  branchQualityDetail.html  branchQualityList.html
Drug/WebContent/pages/branchSales/: branchSale.html  branchSaleAdd.html  member.html
Drug/WebContent/pages/buy/: buy.html  buyadd.html  buyaddls.html  buyaddls2.html  buyadds.html  detail.html  examine.html  examineRecord.html  purchase.html
Drug/WebContent/pages/buyQc/: Qcbuy.html  Qcdetail.html  Qcdetailss.html
Drug/WebContent/pages/company/: checkcompany.html  company.html
Drug/WebContent/pages/company1/: checkcompany.html  company.html
Drug/WebContent/pages/debty/: debty.html  debty2.html
Drug/WebContent/pages/demo/: dynamicDemo.html  notice .html  staticDemo.html
Drug/WebContent/pages/drug/: drug.html  drugList.html  drugType.html
Drug/WebContent/pages/inv/: list.html  stock.html
Drug/WebContent/pages/llr/: adminTable.html  login.html
Drug/WebContent/pages/ly/: branchSale.html  branchSaleAdd.html  member.html  sale.html
Drug/WebContent/pages/material/: materType.html  material.html
Drug/WebContent/pages/material-list/: index.html
Drug/WebContent/pages/materialList/: index.html
Drug/WebContent/pages/materialList/details/: index.html
Drug/WebContent/pages/plan/: Manufacturing.html  ManufacturingList.html  mrp.html  pmc.html
Drug/WebContent/pages/plan/Pmc/: pmc.html
Drug/WebContent/pages/plan/Pmc/details/: matList.html
Drug/WebContent/pages/plan/mrp/: Manufacturing.html  ManufacturingList.html
Drug/WebContent/pages/plan/pmc/: pmc.html
Drug/WebContent/pages/plan/pmc/details/: index.html  index2.html  index3.html
Drug/WebContent/pages/provider/: provider.html
Drug/WebContent/pages/quality/: Drugquality.html  DrugqualityList.html  Drugqualitys.html
Drug/WebContent/pages/sale/: Sale.html  sale.html  saleDetail.html
Drug/WebContent/pages/specification/: specification.html
Drug/WebContent/pages/stock/: buystock.html  buystockDetail.html
Drug/WebContent/pages/wholesale/: Financeaudit.html  WholesaleAudit.html  caiwushenhe.html  detailwhol.html  wholeadd.html  wholesalepage.html
Drug/WebContent/pages/zyh/: CEOaudit.html  auditFrom.html  auditFrom2.html  auditFrom3.html  auditFrom4.html  buy.html  buyAudit.html  buyDetail.html  findCEO.html  findDetail.html  findSale.html  sale.html
Drug/WebContent/res/css/audit/detail/: detail.css
Drug/WebContent/res/css/common/: alert.css  font-awesome.css  font-awesome.min.css  iconfont.css  loading.css  message.css
Drug/WebContent/res/css/llr/: default.css
Drug/WebContent/res/css/material-list/: index.css  row.css
Drug/WebContent/res/css/specification/: specification.css
Drug/WebContent/res/font/: iconfont.eot
Drug/WebContent/res/js/admin/: controlLogin.js  index.js  user.js
Drug/WebContent/res/js/audit/details/: index3.js
Drug/WebContent/res/js/authority/: module.js  role.js
Drug/WebContent/res/js/common/: alert.js  autocomplete.js  hideScroll.js  iconfont.js  loading.js  nprogress-config.js  nprogress.js  parameter.js  session.js
Drug/WebContent/res/js/index/: config.js  menu.js
Drug/WebContent/res/js/llr/: Treatment.js  controlLogin.js  index.js  jquery-2.1.1.min.js
Drug/WebContent/res/js/material-list/: index.js
Drug/WebContent/res/js/specification/: specification.js
Drug/WebContent/res/layui-config/css/: app.css
Drug/WebContent/res/layui-config/css/themes/: blue.css  default.css  green.css  orange.css  pink.css  red.css
Drug/WebContent/res/layui-config/js/: kitconfig.js  tab.js
Drug/WebContent/res/layui/css/: layui.css
Drug/WebContent/res/main/: main.js
Drug/WebContent/xfile/: drug_all_data.sql  drug_data.sql  drug_schema.sql  drug_text_data.sql  readMe.md
Drug/src/main/java/com/yidu/controller/: AdminController.java  AdminRoleController.java  AuditController.java  BranchSaleController.java  BranchSaleDetailController.java  BuyController.java  BuyDetailController.java  BuyHeController.java  BuyHeDetailController.java  CompanyController.java  DebtyController.java  DebtyDetailController.java  DrugController.java  QcController.java  (+24 more)
Drug/src/main/resources/: log4j.properties
Drug/src/main/resources/config/: db.properties
Drug/src/main/resources/config/mapper/: .gitignore  AdminMapper.xml  AdminRoleMapper.xml  AuditMapper.xml  BranchSaleDetailMapper.xml  BranchSaleMapper.xml  BuyDetailMapper.xml  BuyMapper.xml  CompanyMapper.xml  DebtyDetailMapper.xml  DebtyMapper.xml  DrugInvDetailMapper.xml  DrugInveMapper.xml  DrugMapper.xml  DrugTypeMapper.xml  MatInvDetailMapper.xml  MatInvMapper.xml  MatTypeMapper.xml  MaterialListMapper.xml  MaterialMapper.xml  MemberMapper.xml  ModuleMapper.xml  ModuleRoleMapper.xml  MrpDetailsMapper.xml  MrpMapper.xml  PmcDetailsMapper.xml  PmcMapper.xml  ProviderMapper.xml  QcDetailMapper.xml  QcMapper.xml  RoleMapper.xml  SaleDetailMapper.xml  SaleMapper.xml  SpecMapper.xml  WholesaleDetailMapper.xml  WholesaleMapper.xml
Drug/src/main/resources/config/mybatis/: generatorConfig.xml  mybatis-config.xml
Drug/src/main/resources/config/spring/: spring-servlet.xml  spring.xml
(+154 files in other folders)
