<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./res/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./res/css/common/font-awesome.min.css" media="all">
    <script type="text/javascript" src="https://lib.baomitu.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/echarts/4.2.0-rc.2/echarts.min.js"></script>
   
    <style>
        .info-box {
            height: 85px;
            background-color: white;
            background-color: #ecf0f5;
        }
        
        .info-box .info-box-icon {
            border-top-left-radius: 2px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 2px;
            display: block;
            float: left;
            height: 85px;
            width: 85px;
            text-align: center;
            font-size: 45px;
            line-height: 85px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .info-box .info-box-content {
            padding: 5px 10px;
            margin-left: 85px;
        }
        
        .info-box .info-box-content .info-box-text {
            display: block;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
        }
        
        .info-box .info-box-content .info-box-number {
            display: block;
            font-weight: bold;
            font-size: 18px;
        }
        
        .major {
            font-weight: 10px;
            color: #01AAED;
        }
        
        .main {
            margin-top: 25px;
        }
        
        .main .layui-row {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="layui-fluid main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md3">
                <div class="info-box">
                    <span class="info-box-icon" style="background-color:#00c0ef !important;color:white;"><i class="fa fa-archive" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">库存</span>
                        <span class="info-box-number">90%</span>
                        <span>查看详情</span>
                    </div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="info-box">
                    <span class="info-box-icon" style="background-color:red !important;color:white;"><i class="fa fa-sellsy" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">销售总额</span>
                        <span class="info-box-number">25,412</span>
                    </div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="info-box">
                    <span class="info-box-icon" style="background-color:#dd4b39 !important;color:white;"><i class="fa fa-money" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">财务总额</span>
                        <span class="info-box-number">654</span>
                    </div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="info-box">
                    <span class="info-box-icon" style="background-color:green !important;color:white;"><i class="fa fa-database" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">今日收入</span>
                        <span class="info-box-number">25,412</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row" id="sales" style="width: 100%;height:600px;">
            
        </div>
    </div>
    <script src="./res/layui/layui.js"></script>
    <script>
        layui.use('jquery', function() {
            var $ = layui.jquery;
            $('#test').on('click', function() {
                parent.message.show({
                    skin: 'cyan'
                });
            });
        });
        
    </script>
     <script src="./res/main/main.js"></script>
</body>

</html>